{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 48,
  "lineage": "cdaa61c6-1364-9b46-2012-5a8ad4adad4f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance_automated_backups_replication",
      "name": "examplereplication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kmsexample",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:062315287263:key/b9367363-5770-440e-8ccc-2b0863753ca3",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Encryption key for automated backups",
            "enable_key_rotation": false,
            "id": "b9367363-5770-440e-8ccc-2b0863753ca3",
            "is_enabled": true,
            "key_id": "b9367363-5770-440e-8ccc-2b0863753ca3",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::062315287263:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
